<!doctype html>
<html>
    <head>
        <link href="/ui/style.css" rel="stylesheet" />
        <style>
            h1{color:#252445;}
           /* <!--h2{text-shadow: 0 0 3px #252445;}-->*/
            h1:hover { 
             color: white;
             font-size: 205%;
            }
            /* Style The Dropdown Button */
.dropbtn {
    background-color: #252445;
    color: Black;
    padding: 25px
    font-size: 25px;
    border: none;
    cursor: pointer;
}

/* The container <div> - needed to position the dropdown content */
.dropdown {
    position: relative;
    display: inline-block;
}

/* Dropdown Content (Hidden by Default) */
.dropdown-content {
    display: none;
    position: absolute;
    background-color: #252445;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
}

/* Links inside the dropdown */
.dropdown-content a {
    color: white;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

/* Change color of dropdown links on hover */
.dropdown-content a:hover {background-color: #f1f1f1}

/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {
    display: block;
}

/* Change the background color of the dropdown button when the dropdown content is shown */
.dropdown:hover .dropbtn {
    background-color: #3e8e41;
}
        </style>
        
    </head>
    
    <body>
        
        <div class="center">
            <img src="/ui/web.png" class="img-medium"/>
        </div>
        <br>
        <hr>
        <div class="center text-big bold">
        <h1  class="blink_me">WELCOME TO MY WEBPAGE</h1> 
        </div>
        <h2> Hi there ! My name is A.K.Rohith.</h2>
        <div class="dropdown">
  <button class="dropbtn">Dropdown</button>
  <div class="dropdown-content">
    <a href="#">Link 1</a>
    <a href="#">Link 2</a>
    <a href="#">Link 3</a>
  </div>
</div>
        
        <script type="text/javascript" src="/ui/main.js">
        </script>
    </body>
</html>
